<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Timi Orins</h1>
    <img src="kamal.png" alt="Profile picture">
    <h1>Summary</h1>
    <p>I am a Photographer and a web developer. I am a hardworking and dilligent individual with experience as a customer representative.</p>
    <h1>Education</h1>
    <ul>
        <li>OND, Mass Communication. Yaba College of Technology. (2017-2019)</li>
        <li>BA, International Relations, Politics and Security Studies.</li>
    </ul>
    <hr>
    <h1>Work Experience</h1>
    <ul>
        <li>
           Intern Journalist - Traffic Radio, ikeja. Lagos.
        </li>
    <p>January - April 2019</p>
        <ul>
            <li>Compiled and edited news stories for the news caster to present on air</li>
            <li>I was present in the team that edited stories to be posted on the news blog of Traffic Radio. </li>
        </ul>
    </ul>
    <ul>
        <li>
            Customer Representative, Finetouch, Salon. Ibadan.
        </li>
    <p>January - April 2021</p>
        <ul>
            <li>Resolved customer complaints through the phone.</li>
            <li>Answered customer calls and helped take orders through the phone.</li>
        </ul>
    </ul>
    <hr>
    <h1>Skills</h1>
    <ul>
        <li>Communication: ⭐⭐⭐⭐</li>
        <li>photography: ⭐⭐⭐⭐</li>
        <li>Organizational skills: ⭐⭐⭐⭐</li>
    </ul>
    <hr>
    <h1>Certifications</h1>
    <ul>
        <li>    Name of Training : Prevention and Management of Violence and Aggression (PMVA) 
            <br>Organizer : Simplecare Training Academy (Keith Makawa)
            <br>Year of completion : Oct 29, 2022</li>
    </ul>
    <hr>
    <h1>Other</h1>
    <ul>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
</body>
<footer>
      ©️ Timi Orins. All rights reserved. 
</footer>
</html>